<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Michael Shamah</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">

  <div class=row>
    <div id="name" class="four columns">
    Michael Shamah
    </div>
    <div id= "image" class="four columns">
      <img class="headshot" src="headshot.jpg" alt="">
    </div>
    <div id="developer" class="four columns">
    Web Developer At General Assembly
    </div>
  </div>
  <article>
    <h2>ABOUT ME</h2>
    <p>I'm an aspiring fullstack web developer learing both front and back end development in General Assembly. I havea passion for both vanilla Javascript and Jquery.I can solve any problem brought to me in Javascript. Of course giving me pizza as an insentive would always help speed along the process.</p>
  </article>
  <article>
    <h2>PROJECTS</h2>
    <h5>Finger Baseball</h5>
    <img id="baseball" src="FingerBaseballScreenShot.png" alt="">
    <p class="project">A finger baseball simulator. As  user, you enter a number as a batter or pitcher, and reiceve a hit, out, or strike based on what the computer generates. It was written in Javascript, HTML5, and CSS3. It also uses Jquery, Skeleton and Animate.css to help function and look better. Test it out <a href="http://michaelshamah.github.io/fingerBaseball/">here</a></p>
  </article>
  <footer>
    <h2>Contact Me</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/michaelshamah1">LinkedIn</a></li>
      <li><a href="https://www.github.com/michaelshamah">GitHub</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100009956228502"> Facebook </a></li>
    </ul>
  </footer>
</div>
</body>
</html>
